<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            width: 500px;
            height: 500px;
            /*background-color: #f00;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-position: center center;*/

            background: #f00 url("1.jpg") no-repeat center center;
        }
        #p1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /*text-align: center;*/
            /*line-height: 200px;*/
            text-indent: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!--<h1>这是标题</h1>-->
    <p id="p1">这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
    <a href="">这是一个链接</a>
</body>
</html>