<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        /*css reset*/
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
        #menu{
            width: 500px;
        }
        #menu li {
            width: 120px;
            height: 30px;
            float: left;
            margin-right: 2px;
        }
        #menu .main-menu{
            width: 100%;
            height: 100%;
            display: block;
            background: purple;
            color: #ffffff;
            text-indent: 10px;
            line-height: 30px;
        }
        #menu a:hover{
            background: orange;
        }
        #menu .sub-menu{
            background: #ff0000;
            /*overflow: hidden; !*解决元素塌陷*!*/
            display: none;
        }
        #menu .sub-menu li{
            float: none;
        }
        #menu li:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="" class="main-menu">Link 1</a>
        <ul class="sub-menu">
            <li><a href="">submenu 1</a></li>
            <li><a href="">submenu 2</a></li>
            <li><a href="">submenu 3</a></li>
        </ul>
        <!--ul.sub-menu>li*4>a{submenu $}-->
    </li>
    <li>
        <a href="" class="main-menu">Link 2</a>
        <ul class="sub-menu">
            <li><a href="">submenu 1</a></li>
            <li><a href="">submenu 2</a></li>
            <li><a href="">submenu 3</a></li>
            <li><a href="">submenu 4</a></li>
        </ul>
    </li>
    <li><a href="" class="main-menu">Link 3</a></li>
    <li><a href="" class="main-menu">Link 4</a></li>
</ul>

</body>
</html>