<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        /*css reset*/
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
        #menu{
            width: 500px;
        }
        #menu li {
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 2px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            display: block;
            background: purple;
            color: #ffffff;
            text-indent: 10px;
            line-height: 30px;
        }
        #menu a:hover{
            background: orange;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="">Link 1</a>
    </li>
    <li><a href="">Link 2</a></li>
    <li><a href="">Link 3</a></li>
    <li><a href="">Link 4</a></li>
</ul>

</body>
</html>